# DealHubRepo

./: .gitignore  README.md
dealhub-backend/: pom.xml
dealhub-backend/libs/common-client/: pom.xml
dealhub-backend/libs/common-dto/: pom.xml
dealhub-backend/libs/common-observability/: pom.xml
dealhub-backend/libs/common-security/: pom.xml
dealhub-backend/services/agreement-service/: pom.xml
dealhub-backend/services/agreement-service/src/main/java/com/dealhub/agreement/: AgreementServiceApplication.java
dealhub-backend/services/agreement-service/src/main/java/com/dealhub/agreement/agreement/: Agreement.java  AgreementParticipant.java  AgreementParticipantRepository.java  AgreementQueryService.java  AgreementRepository.java  AgreementService.java
dealhub-backend/services/agreement-service/src/main/java/com/dealhub/agreement/api/: AgreementController.java  WhoAmIController.java
dealhub-backend/services/agreement-service/src/main/java/com/dealhub/agreement/audit/: AuditClient.java
dealhub-backend/services/agreement-service/src/main/java/com/dealhub/agreement/config/: OpenApiConfig.java
dealhub-backend/services/agreement-service/src/main/java/com/dealhub/agreement/lenderdist/: LenderDistributionService.java  LenderInboxClient.java  LenderPayloadDispatchRequest.java  LenderPayloadDistributor.java  LenderPayloadViewMapper.java
dealhub-backend/services/agreement-service/src/main/java/com/dealhub/agreement/lenderregistry/: LenderNameNormalizer.java  LenderResolverService.java  Similarity.java
dealhub-backend/services/agreement-service/src/main/java/com/dealhub/agreement/notification/: NotificationClient.java  PublishNotificationRequest.java
dealhub-backend/services/agreement-service/src/main/java/com/dealhub/agreement/security/: AccessPolicy.java  AuthenticatedUser.java  GatewayHeaderAuthFilter.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityDebugLoggingFilter.java
dealhub-backend/services/agreement-service/src/main/java/com/dealhub/agreement/version/: AgreementStatus.java  AgreementVersion.java  AgreementVersionRepository.java
dealhub-backend/services/agreement-service/src/main/resources/: application.properties
dealhub-backend/services/agreement-service/src/test/java/com/dealhub/agreementservice/: AgreementServiceApplicationTests.java
dealhub-backend/services/audit-service/: pom.xml
dealhub-backend/services/audit-service/src/main/java/com/dealhub/audit/: AuditServiceApplication.java
dealhub-backend/services/audit-service/src/main/resources/: application.properties
dealhub-backend/services/audit-service/src/test/java/com/dealhub/audit/: AuditServiceApplicationTests.java
dealhub-backend/services/borrower-service/: pom.xml
dealhub-backend/services/borrower-service/src/main/java/com/dealhub/borrowerservice/: BorrowerServiceApplication.java
dealhub-backend/services/borrower-service/src/main/java/com/dealhub/borrowerservice/api/: BorrowerController.java  GlobalExceptionHandler.java
dealhub-backend/services/borrower-service/src/main/resources/: application.properties
dealhub-backend/services/borrower-service/src/test/java/com/dealhub/borrowerservice/: BorrowerServiceApplicationTests.java
dealhub-backend/services/document-service/: pom.xml
dealhub-backend/services/document-service/src/main/java/com/dealhub/document/: DocumentServiceApplication.java
dealhub-backend/services/document-service/src/main/resources/: application.properties
dealhub-backend/services/document-service/src/test/java/com/dealhub/document/: DocumentServiceApplicationTests.java
dealhub-backend/services/document-service/storage/documents/: a1e93ccd-95c4-4edb-a72f-0b587322c928
dealhub-backend/services/extraction-service/: pom.xml
dealhub-backend/services/extraction-service/src/main/java/com/dealhub/extraction/: ExtractionServiceApplication.java
dealhub-backend/services/extraction-service/src/main/resources/: application.properties
dealhub-backend/services/extraction-service/src/test/java/com/dealhub/extraction/: ExtractionServiceApplicationTests.java
dealhub-backend/services/gateway-service/: pom.xml
dealhub-backend/services/gateway-service/src/main/java/com/dealhub/gateway/: GatewayServiceApplication.java
dealhub-backend/services/gateway-service/src/main/resources/: application.properties
dealhub-backend/services/gateway-service/src/test/java/com/dealhub/gateway/: GatewayServiceApplicationTests.java
dealhub-backend/services/hivet-connector-service/: pom.xml
dealhub-backend/services/hivet-connector-service/src/main/java/com/dealhub/hivetconnector/: HivetConnectorServiceApplication.java
dealhub-backend/services/hivet-connector-service/src/main/resources/: application.properties
dealhub-backend/services/hivet-connector-service/src/test/java/com/dealhub/hivetconnector/: HivetConnectorServiceApplicationTests.java
dealhub-backend/services/iam-service/: pom.xml
dealhub-backend/services/iam-service/src/main/java/com/dealhub/iam/: IamServiceApplication.java  SeedData.java
dealhub-backend/services/iam-service/src/main/resources/: application.properties
dealhub-backend/services/iam-service/src/test/java/com/dealhub/iam/: IamServiceApplicationTests.java
dealhub-backend/services/lender-mock-service/: pom.xml
dealhub-backend/services/lender-mock-service/src/main/java/com/dealhub/lendermock/: LenderMockServiceApplication.java  OpenApiConfig.java
dealhub-backend/services/lender-mock-service/src/main/resources/: application.properties
dealhub-backend/services/lender-mock-service/src/test/java/com/dealhub/lendermock/: LenderMockServiceApplicationTests.java
dealhub-backend/services/notification-service/: pom.xml
dealhub-backend/services/notification-service/src/main/java/com/dealhub/notification/: NotificationServiceApplication.java
dealhub-backend/services/notification-service/src/main/resources/: application.properties
dealhub-backend/services/notification-service/src/test/java/com/dealhub/notification/: NotificationServiceApplicationTests.java
dealhub-frontend/: .gitignore  index.html  package-lock.json  (+2 more)
(+143 files in other folders)
