server.port=8083
spring.application.name=document-service
# --- DB ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/document_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dealhub
spring.datasource.password=dealhub123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- File Upload ---
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

# Local storage path (create this folder automatically)
app.storage.base-dir=./storage/documents

# OpenAPI: make Swagger call gateway
app.openapi.server-url=http://localhost:8080
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

app.gateway.base-url=http://localhost:8080
