spring.application.name=agreement-service
server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agreement_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dealhub
spring.datasource.password=dealhub123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

JWT_SECRET=THIS_IS_A_SUPER_LONG_RANDOM_SECRET_123456789_ABC
jwt.secret=${JWT_SECRET}

logging.level.org.springframework.security=DEBUG
logging.level.com.dealhub=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
# Swagger server URL (Gateway)
app.openapi.server-url=http://localhost:8080

app.notification.base-url=http://localhost:8080
app.internal.key=dealhub-internal

app.lenderdist.base-url=http://localhost:8080
app.lenderdist.inbox-path=/lender-payloads/inbox
