spring.application.name=notification-service
server.port=8085

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/notification_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dealhub
spring.datasource.password=dealhub123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Email (can be mocked)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo@dealhub.com
spring.mail.password=demo-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT (same secret everywhere)
JWT_SECRET=THIS_IS_A_SUPER_LONG_RANDOM_SECRET_123456789_ABC
jwt.secret=${JWT_SECRET}

# Mock mode
app.notifications.mode=mock
app.frontend.base-url=http://localhost:5173

# Internal key to call IAM internal endpoints
app.internal.key=dealhub-internal

# IAM internal base url (through gateway OR direct)
app.iam.base-url=http://localhost:8080
