spring.application.name=gateway-service
server.port=8080

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

# ----------------------------
# Business routes
# ----------------------------

spring.cloud.gateway.server.webflux.routes[0].id=iam
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

spring.cloud.gateway.server.webflux.routes[1].id=agreement
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/agreements/**



spring.cloud.gateway.server.webflux.routes[2].id=document
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/documents/**

spring.cloud.gateway.server.webflux.routes[3].id=extraction
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8086
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/extractions/**

spring.cloud.gateway.server.webflux.routes[4].id=agreement-debug
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/debug/**

# ----------------------------
# OpenAPI docs proxied through gateway
# ----------------------------

# IAM OpenAPI: /iam/v3/api-docs  ->  http://localhost:8081/v3/api-docs
spring.cloud.gateway.server.webflux.routes[5].id=iam-openapi
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/iam/v3/api-docs,/iam/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=RewritePath=/iam/(?<segment>.*),/$\{segment}

# Agreement OpenAPI: /agreement/v3/api-docs  ->  http://localhost:8082/v3/api-docs
spring.cloud.gateway.server.webflux.routes[6].id=agreement-openapi
spring.cloud.gateway.server.webflux.routes[6].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/agreement/v3/api-docs,/agreement/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[6].filters[0]=RewritePath=/agreement/(?<segment>.*),/$\{segment}

spring.cloud.gateway.server.webflux.routes[7].id=document-openapi
spring.cloud.gateway.server.webflux.routes[7].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/document/v3/api-docs,/document/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[7].filters[0]=RewritePath=/document/(?<segment>.*),/$\{segment}

spring.cloud.gateway.server.webflux.routes[8].id=extraction-openapi
spring.cloud.gateway.server.webflux.routes[8].uri=http://localhost:8086
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/extraction/v3/api-docs,/extraction/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[8].filters[0]=RewritePath=/extraction/(?<segment>.*),/$\{segment}

# ----------------------------
# Swagger UI in gateway (Aggregator)
# ----------------------------
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.urls[0].name=IAM Service
springdoc.swagger-ui.urls[0].url=/iam/v3/api-docs

springdoc.swagger-ui.urls[1].name=Agreement Service
springdoc.swagger-ui.urls[1].url=/agreement/v3/api-docs

springdoc.swagger-ui.urls[2].name=Document Service
springdoc.swagger-ui.urls[2].url=/document/v3/api-docs

springdoc.swagger-ui.urls[3].name=Extraction Service
springdoc.swagger-ui.urls[3].url=/extraction/v3/api-docs

# JWT (gateway)
JWT_SECRET=THIS_IS_A_SUPER_LONG_RANDOM_SECRET_123456789_ABC
jwt.secret=${JWT_SECRET}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# CORS (Swagger UI + Frontend)
app.cors.allowed-origins=http://localhost:5173


# ----------------------------
# Business routes
# ----------------------------

# ... your existing routes [0]..[4] unchanged ...

# Borrower service
spring.cloud.gateway.server.webflux.routes[9].id=borrower
spring.cloud.gateway.server.webflux.routes[9].uri=http://localhost:8087
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/borrowers,/borrowers/**


# ----------------------------
# OpenAPI docs proxied through gateway
# ----------------------------

# ... your existing openapi routes [5]..[8] unchanged ...

# Borrower OpenAPI: /borrower/v3/api-docs  ->  http://localhost:8087/v3/api-docs
spring.cloud.gateway.server.webflux.routes[10].id=borrower-openapi
spring.cloud.gateway.server.webflux.routes[10].uri=http://localhost:8087
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/borrower/v3/api-docs,/borrower/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[10].filters[0]=RewritePath=/borrower/(?<segment>.*),/$\{segment}


# Notification service (NEW)
spring.cloud.gateway.server.webflux.routes[11].id=notification
spring.cloud.gateway.server.webflux.routes[11].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[11].predicates[0]=Path=/notifications/**

# IAM internal routes (NEW) - used by notification-service
spring.cloud.gateway.server.webflux.routes[12].id=iam-internal
spring.cloud.gateway.server.webflux.routes[12].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[12].predicates[0]=Path=/internal/**

# Notification OpenAPI: /notification/v3/api-docs  ->  http://localhost:8085/v3/api-docs
spring.cloud.gateway.server.webflux.routes[13].id=notification-openapi
spring.cloud.gateway.server.webflux.routes[13].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[13].predicates[0]=Path=/notification/v3/api-docs,/notification/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[13].filters[0]=RewritePath=/notification/(?<segment>.*),/$\{segment}

# IAM admin routes (NEW) - used by frontend Admin screen
spring.cloud.gateway.server.webflux.routes[14].id=iam-admin
spring.cloud.gateway.server.webflux.routes[14].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[14].predicates[0]=Path=/admin/**

# ===============================
# LENDER MOCK SERVICE ROUTE
# ===============================
spring.cloud.gateway.server.webflux.routes[15].id=lender-mock-service
spring.cloud.gateway.server.webflux.routes[15].uri=http://localhost:8090
spring.cloud.gateway.server.webflux.routes[15].predicates[0]=Path=/lender-payloads/**

# Lender Mock OpenAPI: /lender-mock/v3/api-docs  ->  http://localhost:8090/v3/api-docs
spring.cloud.gateway.server.webflux.routes[16].id=lender-mock-openapi
spring.cloud.gateway.server.webflux.routes[16].uri=http://localhost:8090
spring.cloud.gateway.server.webflux.routes[16].predicates[0]=Path=/lender-mock/v3/api-docs,/lender-mock/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[16].filters[0]=RewritePath=/lender-mock/(?<segment>.*),/$\{segment}


# ----------------------------
# Swagger UI in gateway (Aggregator)
# ----------------------------

# ... your existing swagger urls [0]..[3] unchanged ...

springdoc.swagger-ui.urls[4].name=Borrower Service
springdoc.swagger-ui.urls[4].url=/borrower/v3/api-docs

springdoc.swagger-ui.urls[5].name=Notification Service
springdoc.swagger-ui.urls[5].url=/notification/v3/api-docs

springdoc.swagger-ui.urls[6].name=Lender Mock Service
springdoc.swagger-ui.urls[6].url=/lender-mock/v3/api-docs

app.internal.key=dealhub-internal

